#BlueJ package file
dependency1.from=Turtle
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=FastBallPowerup
dependency10.to=PowerupSymbol
dependency10.type=UsesDependency
dependency11.from=BrickSymbol
dependency11.to=Rechteck
dependency11.type=UsesDependency
dependency12.from=Brick
dependency12.to=BrickSymbol
dependency12.type=UsesDependency
dependency13.from=SmallBallPowerup
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=SmallBallPowerup
dependency14.to=PowerupSymbol
dependency14.type=UsesDependency
dependency15.from=BigBallPowerup
dependency15.to=Ball
dependency15.type=UsesDependency
dependency16.from=BigBallPowerup
dependency16.to=PowerupSymbol
dependency16.type=UsesDependency
dependency17.from=Dreieck
dependency17.to=Zeichenfenster
dependency17.type=UsesDependency
dependency18.from=Powerup
dependency18.to=PowerupSymbol
dependency18.type=UsesDependency
dependency19.from=PowerupSymbol
dependency19.to=Kreis
dependency19.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency20.from=PowerupSymbol
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=SmallBatPowerup
dependency21.to=Bat
dependency21.type=UsesDependency
dependency22.from=SmallBatPowerup
dependency22.to=PowerupSymbol
dependency22.type=UsesDependency
dependency23.from=BigBatPowerup
dependency23.to=Bat
dependency23.type=UsesDependency
dependency24.from=BigBatPowerup
dependency24.to=PowerupSymbol
dependency24.type=UsesDependency
dependency25.from=SlowBallPowerup
dependency25.to=Ball
dependency25.type=UsesDependency
dependency26.from=SlowBallPowerup
dependency26.to=PowerupSymbol
dependency26.type=UsesDependency
dependency27.from=Wand
dependency27.to=Zeichenfenster
dependency27.type=UsesDependency
dependency28.from=Text
dependency28.to=Zeichenfenster
dependency28.type=UsesDependency
dependency29.from=BrickController
dependency29.to=Brick
dependency29.type=UsesDependency
dependency3.from=Ereignisbehandlung
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency30.from=BrickController
dependency30.to=Ball
dependency30.type=UsesDependency
dependency31.from=BrickController
dependency31.to=Bat
dependency31.type=UsesDependency
dependency32.from=BrickController
dependency32.to=PowerupController
dependency32.type=UsesDependency
dependency33.from=BrickController
dependency33.to=Powerup
dependency33.type=UsesDependency
dependency34.from=BrickController
dependency34.to=CustomMath
dependency34.type=UsesDependency
dependency35.from=PowerupController
dependency35.to=Powerup
dependency35.type=UsesDependency
dependency36.from=PowerupController
dependency36.to=Ball
dependency36.type=UsesDependency
dependency37.from=PowerupController
dependency37.to=Bat
dependency37.type=UsesDependency
dependency38.from=PowerupController
dependency38.to=FastBallPowerup
dependency38.type=UsesDependency
dependency39.from=PowerupController
dependency39.to=SlowBallPowerup
dependency39.type=UsesDependency
dependency4.from=Figur
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency40.from=PowerupController
dependency40.to=SmallBallPowerup
dependency40.type=UsesDependency
dependency41.from=PowerupController
dependency41.to=BigBallPowerup
dependency41.type=UsesDependency
dependency42.from=PowerupController
dependency42.to=SmallBatPowerup
dependency42.type=UsesDependency
dependency43.from=PowerupController
dependency43.to=BigBatPowerup
dependency43.type=UsesDependency
dependency44.from=PowerupController
dependency44.to=AdvancedControlPowerup
dependency44.type=UsesDependency
dependency45.from=PowerupController
dependency45.to=CustomMath
dependency45.type=UsesDependency
dependency46.from=Zeichenfenster
dependency46.to=Rechteck
dependency46.type=UsesDependency
dependency47.from=Zeichenfenster
dependency47.to=Dreieck
dependency47.type=UsesDependency
dependency48.from=Zeichenfenster
dependency48.to=Kreis
dependency48.type=UsesDependency
dependency49.from=Zeichenfenster
dependency49.to=Turtle
dependency49.type=UsesDependency
dependency5.from=Kreis
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency50.from=Zeichenfenster
dependency50.to=Figur
dependency50.type=UsesDependency
dependency51.from=WinScreen
dependency51.to=Text
dependency51.type=UsesDependency
dependency52.from=Bat
dependency52.to=Ball
dependency52.type=UsesDependency
dependency53.from=Bat
dependency53.to=Zeichenfenster
dependency53.type=UsesDependency
dependency54.from=Bat
dependency54.to=CustomMath
dependency54.type=UsesDependency
dependency55.from=UpperWall
dependency55.to=Zeichenfenster
dependency55.type=UsesDependency
dependency56.from=SideWalls
dependency56.to=Zeichenfenster
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Bat
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=Ball
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=Background
dependency59.type=UsesDependency
dependency6.from=Star
dependency6.to=Kreis
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=BrickController
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=WinScreen
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=SideWalls
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=UpperWall
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=PowerupController
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=Zeichenfenster
dependency65.type=UsesDependency
dependency7.from=Background
dependency7.to=Rechteck
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Star
dependency8.type=UsesDependency
dependency9.from=FastBallPowerup
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6000352858151025
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=65
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=130
target10.height=70
target10.name=BrickSymbol
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=700
target11.height=70
target11.name=UpperWall
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=320
target12.height=70
target12.name=Star
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=80
target13.height=50
target13.name=Ereignisbehandlung
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=850
target13.y=20
target14.height=70
target14.name=SlowBallPowerup
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1130
target14.y=640
target15.height=70
target15.name=Powerup
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=1220
target15.y=540
target16.height=70
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=190
target16.y=620
target17.height=70
target17.name=SoundEffect
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=200
target17.y=710
target18.height=30
target18.name=FastBallPowerup
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1130
target18.y=730
target19.height=50
target19.name=Turtle
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=490
target19.y=100
target2.height=70
target2.name=SmallBallPowerup
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1280
target2.y=640
target20.height=70
target20.name=Background
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=80
target21.height=70
target21.name=PowerupSymbol
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=10
target21.y=240
target22.association=TextTest
target22.height=50
target22.name=Text
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=670
target22.y=100
target23.height=70
target23.name=AdvancedControlPowerup
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=1380
target23.y=830
target24.height=70
target24.name=BigBatPowerup
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1440
target24.y=730
target25.height=70
target25.name=BrickController
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=500
target25.y=630
target26.height=70
target26.name=SmallBatPowerup
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1440
target26.y=640
target27.height=70
target27.name=Game
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=160
target28.height=70
target28.name=Bat
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1300
target28.y=90
target29.height=70
target29.name=Brick
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=350
target29.y=620
target3.height=70
target3.name=BigBallPowerup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1280
target3.y=730
target30.height=50
target30.name=TextTest
target30.showInterface=false
target30.type=UnitTestTargetJunit5
target30.width=80
target30.x=700
target30.y=70
target31.height=50
target31.name=Zeichenfenster
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=70
target31.y=20
target32.height=70
target32.name=SideWalls
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=350
target32.y=420
target33.height=70
target33.name=CustomMath
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=10
target33.y=350
target34.height=50
target34.name=Kreis
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=400
target34.y=100
target4.height=50
target4.name=Rechteck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=100
target5.height=70
target5.name=Symbol
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=790
target6.height=70
target6.name=PowerupController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1380
target6.y=510
target7.height=70
target7.name=Wand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=330
target8.height=50
target8.name=Figur
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=580
target8.y=100
target9.height=50
target9.name=Dreieck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=100
