#BlueJ package file
dependency1.from=Turtle
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Dreieck
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Kreis
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Ereignisbehandlung
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=Zeichenfenster
dependency3.to=Rechteck
dependency3.type=UsesDependency
dependency4.from=Zeichenfenster
dependency4.to=Dreieck
dependency4.type=UsesDependency
dependency5.from=Zeichenfenster
dependency5.to=Kreis
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Turtle
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Figur
dependency7.type=UsesDependency
dependency8.from=Figur
dependency8.to=Zeichenfenster
dependency8.type=UsesDependency
dependency9.from=Text
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=98
objectbench.width=1157
package.divider.horizontal=0.5745562130177515
package.divider.vertical=0.8959968602825745
package.editor.height=907
package.editor.width=1914
package.editor.x=0
package.editor.y=0
package.frame.height=1118
package.frame.width=2062
package.numDependencies=12
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=210
target10.height=70
target10.name=BrickSymbol
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=420
target11.height=50
target11.name=Ereignisbehandlung
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=850
target11.y=20
target12.height=70
target12.name=SlowBallPowerup
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=770
target12.y=500
target13.height=70
target13.name=Powerup
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=860
target13.y=400
target14.height=50
target14.name=Turtle
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=490
target14.y=100
target15.height=30
target15.name=FastBallPowerup
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=770
target15.y=590
target16.height=50
target16.name=Text
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=670
target16.y=100
target17.height=70
target17.name=BigBatPowerup
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1080
target17.y=590
target18.height=70
target18.name=BrickController
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=430
target18.y=330
target19.height=70
target19.name=SmallBatPowerup
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1080
target19.y=500
target2.height=70
target2.name=SmallBallPowerup
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=920
target2.y=500
target20.height=70
target20.name=Game
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=860
target20.y=180
target21.height=70
target21.name=Bat
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=580
target21.y=210
target22.height=70
target22.name=Brick
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=290
target22.y=330
target23.height=70
target23.name=TextTest
target23.showInterface=false
target23.type=UnitTestTargetJunit5
target23.width=120
target23.x=30
target23.y=430
target24.height=50
target24.name=Zeichenfenster
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=70
target24.y=20
target25.height=50
target25.name=Kreis
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=400
target25.y=100
target26.height=70
target26.name=CustomMath
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=30
target26.y=330
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=100
target4.height=70
target4.name=BigBallPowerup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=590
target5.height=70
target5.name=Symbol
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=530
target6.height=70
target6.name=PowerupController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1020
target6.y=370
target7.height=70
target7.name=Wand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=210
target8.height=50
target8.name=Figur
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=580
target8.y=100
target9.height=50
target9.name=Dreieck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=100
