#BlueJ package file
dependency1.from=Turtle
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Dreieck
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Kreis
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Ereignisbehandlung
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=Zeichenfenster
dependency3.to=Rechteck
dependency3.type=UsesDependency
dependency4.from=Zeichenfenster
dependency4.to=Dreieck
dependency4.type=UsesDependency
dependency5.from=Zeichenfenster
dependency5.to=Kreis
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Turtle
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Figur
dependency7.type=UsesDependency
dependency8.from=Figur
dependency8.to=Zeichenfenster
dependency8.type=UsesDependency
dependency9.from=Text
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8546002190580505
package.editor.height=618
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=160
target3.height=50
target3.name=Ereignisbehandlung
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=820
target3.y=40
target4.height=50
target4.name=Zeichenfenster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=20
target5.height=50
target5.name=Figur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=80
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=60
target7.height=50
target7.name=Dreieck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=140
target8.height=70
target8.name=k
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=230
target9.height=50
target9.name=Kreis
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=120
