#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=WinScreen
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=Rechteck
dependency12.type=UsesDependency
dependency13.from=Background
dependency13.to=Star
dependency13.type=UsesDependency
dependency14.from=PowerupSymbol
dependency14.to=Kreis
dependency14.type=UsesDependency
dependency15.from=PowerupSymbol
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=Text
dependency16.to=Zeichenfenster
dependency16.type=UsesDependency
dependency17.from=Brick
dependency17.to=BrickSymbol
dependency17.type=UsesDependency
dependency18.from=Zeichenfenster
dependency18.to=Rechteck
dependency18.type=UsesDependency
dependency19.from=Zeichenfenster
dependency19.to=Dreieck
dependency19.type=UsesDependency
dependency2.from=Wand
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency20.from=Zeichenfenster
dependency20.to=Kreis
dependency20.type=UsesDependency
dependency21.from=Zeichenfenster
dependency21.to=Turtle
dependency21.type=UsesDependency
dependency22.from=Zeichenfenster
dependency22.to=Figur
dependency22.type=UsesDependency
dependency23.from=Kreis
dependency23.to=Zeichenfenster
dependency23.type=UsesDependency
dependency24.from=Ereignisbehandlung
dependency24.to=Zeichenfenster
dependency24.type=UsesDependency
dependency25.from=SmallBallPowerup
dependency25.to=Ball
dependency25.type=UsesDependency
dependency26.from=SmallBallPowerup
dependency26.to=PowerupSymbol
dependency26.type=UsesDependency
dependency27.from=BigBallPowerup
dependency27.to=Ball
dependency27.type=UsesDependency
dependency28.from=BigBallPowerup
dependency28.to=PowerupSymbol
dependency28.type=UsesDependency
dependency29.from=LoadGame
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Figur
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency30.from=SlowBallPowerup
dependency30.to=Ball
dependency30.type=UsesDependency
dependency31.from=SlowBallPowerup
dependency31.to=PowerupSymbol
dependency31.type=UsesDependency
dependency32.from=FastBallPowerup
dependency32.to=Ball
dependency32.type=UsesDependency
dependency33.from=FastBallPowerup
dependency33.to=PowerupSymbol
dependency33.type=UsesDependency
dependency34.from=AdvancedControlPowerup
dependency34.to=Bat
dependency34.type=UsesDependency
dependency35.from=AdvancedControlPowerup
dependency35.to=PowerupSymbol
dependency35.type=UsesDependency
dependency36.from=BigBatPowerup
dependency36.to=Bat
dependency36.type=UsesDependency
dependency37.from=BigBatPowerup
dependency37.to=PowerupSymbol
dependency37.type=UsesDependency
dependency38.from=BrickController
dependency38.to=Brick
dependency38.type=UsesDependency
dependency39.from=BrickController
dependency39.to=Ball
dependency39.type=UsesDependency
dependency4.from=Dreieck
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency40.from=BrickController
dependency40.to=Bat
dependency40.type=UsesDependency
dependency41.from=BrickController
dependency41.to=PowerupController
dependency41.type=UsesDependency
dependency42.from=BrickController
dependency42.to=Score
dependency42.type=UsesDependency
dependency43.from=BrickController
dependency43.to=Powerup
dependency43.type=UsesDependency
dependency44.from=BrickController
dependency44.to=CustomMath
dependency44.type=UsesDependency
dependency45.from=SmallBatPowerup
dependency45.to=Bat
dependency45.type=UsesDependency
dependency46.from=SmallBatPowerup
dependency46.to=PowerupSymbol
dependency46.type=UsesDependency
dependency47.from=BallSymbol
dependency47.to=Kreis
dependency47.type=UsesDependency
dependency48.from=Ball
dependency48.to=BallSymbol
dependency48.type=UsesDependency
dependency49.from=BatSymbol
dependency49.to=Rechteck
dependency49.type=UsesDependency
dependency5.from=BrickSymbol
dependency5.to=Rechteck
dependency5.type=UsesDependency
dependency50.from=WallSymbol
dependency50.to=Rechteck
dependency50.type=UsesDependency
dependency51.from=PowerupController
dependency51.to=Powerup
dependency51.type=UsesDependency
dependency52.from=PowerupController
dependency52.to=Ball
dependency52.type=UsesDependency
dependency53.from=PowerupController
dependency53.to=Bat
dependency53.type=UsesDependency
dependency54.from=PowerupController
dependency54.to=FastBallPowerup
dependency54.type=UsesDependency
dependency55.from=PowerupController
dependency55.to=SlowBallPowerup
dependency55.type=UsesDependency
dependency56.from=PowerupController
dependency56.to=SmallBallPowerup
dependency56.type=UsesDependency
dependency57.from=PowerupController
dependency57.to=BigBallPowerup
dependency57.type=UsesDependency
dependency58.from=PowerupController
dependency58.to=SmallBatPowerup
dependency58.type=UsesDependency
dependency59.from=PowerupController
dependency59.to=BigBatPowerup
dependency59.type=UsesDependency
dependency6.from=ScoreIndicator
dependency6.to=Text
dependency6.type=UsesDependency
dependency60.from=PowerupController
dependency60.to=AdvancedControlPowerup
dependency60.type=UsesDependency
dependency61.from=PowerupController
dependency61.to=CustomMath
dependency61.type=UsesDependency
dependency62.from=Bat
dependency62.to=Ball
dependency62.type=UsesDependency
dependency63.from=Bat
dependency63.to=BatSymbol
dependency63.type=UsesDependency
dependency64.from=Bat
dependency64.to=CustomMath
dependency64.type=UsesDependency
dependency65.from=Score
dependency65.to=ScoreIndicator
dependency65.type=UsesDependency
dependency66.from=Score
dependency66.to=BrickHitPointDisplay
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=Bat
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=Ball
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=LeftWall
dependency69.type=UsesDependency
dependency7.from=Star
dependency7.to=Kreis
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=RightWall
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=UpperWall
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=Background
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=BrickController
dependency73.type=UsesDependency
dependency74.from=Game
dependency74.to=WinScreen
dependency74.type=UsesDependency
dependency75.from=Game
dependency75.to=PowerupController
dependency75.type=UsesDependency
dependency76.from=Game
dependency76.to=Zeichenfenster
dependency76.type=UsesDependency
dependency77.from=Game
dependency77.to=CustomMath
dependency77.type=UsesDependency
dependency78.from=UpperWall
dependency78.to=WallSymbol
dependency78.type=UsesDependency
dependency79.from=LeftWall
dependency79.to=WallSymbol
dependency79.type=UsesDependency
dependency8.from=BrickHitPointDisplay
dependency8.to=Text
dependency8.type=UsesDependency
dependency80.from=RightWall
dependency80.to=WallSymbol
dependency80.type=UsesDependency
dependency9.from=Powerup
dependency9.to=PowerupSymbol
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1402
package.divider.horizontal=0.6000352858151025
package.divider.vertical=0.8483732351135667
package.editor.height=671
package.editor.width=1281
package.editor.x=0
package.editor.y=0
package.frame.height=911
package.frame.width=1439
package.numDependencies=80
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=170
target10.height=50
target10.name=Dreieck
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=100
target11.height=70
target11.name=LoadGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=240
target12.height=70
target12.name=BrickSymbol
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=880
target12.y=460
target13.height=70
target13.name=ScoreIndicator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=540
target14.height=70
target14.name=UpperWall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=540
target15.height=70
target15.name=Star
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=730
target15.y=620
target16.height=50
target16.name=Ereignisbehandlung
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=780
target16.y=10
target17.height=70
target17.name=SlowBallPowerup
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1130
target17.y=640
target18.height=70
target18.name=BrickHitPointDisplay
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=570
target18.y=620
target19.height=70
target19.name=LeftWall
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=430
target19.y=620
target2.height=70
target2.name=SmallBallPowerup
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1280
target2.y=640
target20.height=70
target20.name=Powerup
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=1220
target20.y=540
target21.height=70
target21.name=WinScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=730
target21.y=460
target22.height=70
target22.name=SoundEffect
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=440
target23.height=30
target23.name=FastBallPowerup
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=1130
target23.y=730
target24.height=50
target24.name=Turtle
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=490
target24.y=100
target25.height=70
target25.name=WallSymbol
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=430
target25.y=460
target26.height=70
target26.name=Background
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=730
target26.y=540
target27.height=70
target27.name=PowerupSymbol
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=1210
target27.y=460
target28.height=70
target28.name=BatSymbol
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=977
target28.y=283
target29.association=TextTest
target29.height=50
target29.name=Text
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=670
target29.y=100
target3.height=70
target3.name=BigBallPowerup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1280
target3.y=730
target30.height=70
target30.name=BallSymbol
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=770
target30.y=250
target31.height=70
target31.name=AdvancedControlPowerup
target31.showInterface=false
target31.type=ClassTarget
target31.width=190
target31.x=1380
target31.y=830
target32.height=70
target32.name=BigBatPowerup
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1440
target32.y=730
target33.height=70
target33.name=BrickController
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1020
target33.y=520
target34.height=70
target34.name=SmallBatPowerup
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=1440
target34.y=640
target35.height=70
target35.name=Score
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=580
target35.y=460
target36.height=70
target36.name=Game
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=140
target37.height=70
target37.name=Bat
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=940
target37.y=170
target38.height=70
target38.name=Brick
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=880
target38.y=570
target39.height=50
target39.name=TextTest
target39.showInterface=false
target39.type=UnitTestTargetJunit5
target39.width=80
target39.x=700
target39.y=70
target4.height=50
target4.name=Rechteck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=100
target40.height=50
target40.name=Zeichenfenster
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=70
target40.y=20
target41.height=70
target41.name=CustomMath
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=10
target41.y=350
target42.height=50
target42.name=Kreis
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=400
target42.y=100
target5.height=70
target5.name=Symbol
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=950
target5.y=10
target6.height=70
target6.name=PowerupController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1380
target6.y=510
target7.height=70
target7.name=Wand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=780
target8.height=50
target8.name=Figur
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=580
target8.y=100
target9.height=70
target9.name=RightWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=700
