#BlueJ package file
dependency1.from=FastBallPowerup
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=Ereignisbehandlung
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=SlowBallPowerup
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=Zeichenfenster
dependency12.to=Rechteck
dependency12.type=UsesDependency
dependency13.from=Zeichenfenster
dependency13.to=Dreieck
dependency13.type=UsesDependency
dependency14.from=Zeichenfenster
dependency14.to=Kreis
dependency14.type=UsesDependency
dependency15.from=Zeichenfenster
dependency15.to=Turtle
dependency15.type=UsesDependency
dependency16.from=Zeichenfenster
dependency16.to=Figur
dependency16.type=UsesDependency
dependency17.from=Zeichenfenster
dependency17.to=CustomMath
dependency17.type=UsesDependency
dependency18.from=Kreis
dependency18.to=Zeichenfenster
dependency18.type=UsesDependency
dependency19.from=PowerupController
dependency19.to=Powerup
dependency19.type=UsesDependency
dependency2.from=Turtle
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency20.from=PowerupController
dependency20.to=Ball
dependency20.type=UsesDependency
dependency21.from=PowerupController
dependency21.to=Bat
dependency21.type=UsesDependency
dependency22.from=PowerupController
dependency22.to=CustomMath
dependency22.type=UsesDependency
dependency23.from=Brick
dependency23.to=BrickSymbol
dependency23.type=UsesDependency
dependency24.from=Rechteck
dependency24.to=Zeichenfenster
dependency24.type=UsesDependency
dependency25.from=BrickController
dependency25.to=Brick
dependency25.type=UsesDependency
dependency26.from=BrickController
dependency26.to=Ball
dependency26.type=UsesDependency
dependency27.from=BrickController
dependency27.to=CustomMath
dependency27.type=UsesDependency
dependency28.from=BrickSymbol
dependency28.to=Rechteck
dependency28.type=UsesDependency
dependency3.from=SmallBallPowerup
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=BigBallPowerup
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Figur
dependency6.to=Zeichenfenster
dependency6.type=UsesDependency
dependency7.from=Dreieck
dependency7.to=Zeichenfenster
dependency7.type=UsesDependency
dependency8.from=BigBatPowerup
dependency8.to=Bat
dependency8.type=UsesDependency
dependency9.from=SmallBatPowerup
dependency9.to=Bat
dependency9.type=UsesDependency
editor.fx.0.height=1051
editor.fx.0.width=1936
editor.fx.0.x=-153
editor.fx.0.y=157
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6000352858151025
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=28
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=620
target10.height=50
target10.name=Ereignisbehandlung
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=710
target10.y=560
target11.height=70
target11.name=SlowBallPowerup
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=440
target11.y=540
target12.height=70
target12.name=Powerup
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=570
target12.y=530
target13.height=70
target13.name=FastBallPowerup
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=280
target13.y=560
target14.height=50
target14.name=Turtle
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=590
target14.y=280
target15.height=50
target15.name=Text
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=440
target15.y=230
target16.height=70
target16.name=BigBatPowerup
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=450
target16.y=400
target17.height=70
target17.name=BrickController
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=700
target17.y=530
target18.height=70
target18.name=SmallBatPowerup
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=300
target18.y=550
target19.height=70
target19.name=Bat
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=690
target19.y=600
target2.height=70
target2.name=SmallBallPowerup
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=570
target2.y=400
target20.height=70
target20.name=Brick
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=450
target20.y=340
target21.height=70
target21.name=TextTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=10
target21.y=80
target22.height=50
target22.name=Zeichenfenster
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=70
target22.y=20
target23.height=50
target23.name=Kreis
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=510
target23.y=280
target24.height=70
target24.name=CustomMath
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=280
target24.y=630
target3.height=70
target3.name=BigBallPowerup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=330
target4.height=50
target4.name=Rechteck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=220
target5.height=70
target5.name=Symbol
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=470
target6.height=70
target6.name=PowerupController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=560
target6.y=470
target7.height=50
target7.name=Figur
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=220
target8.height=50
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=290
target9.height=70
target9.name=BrickSymbol
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=610
