#BlueJ package file
dependency1.from=Turtle
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Text
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Dreieck
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Kreis
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=BigBallPowerup
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=BigBatPowerup
dependency14.to=Bat
dependency14.type=UsesDependency
dependency15.from=BrickController
dependency15.to=Brick
dependency15.type=UsesDependency
dependency16.from=BrickController
dependency16.to=Ball
dependency16.type=UsesDependency
dependency17.from=FastBallPowerup
dependency17.to=Ball
dependency17.type=UsesDependency
dependency18.from=PowerupController
dependency18.to=Powerup
dependency18.type=UsesDependency
dependency19.from=PowerupController
dependency19.to=Ball
dependency19.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency20.from=PowerupController
dependency20.to=Bat
dependency20.type=UsesDependency
dependency21.from=PowerupController
dependency21.to=Math
dependency21.type=UsesDependency
dependency22.from=SlowBallPowerup
dependency22.to=Ball
dependency22.type=UsesDependency
dependency23.from=SmallBallPowerup
dependency23.to=Ball
dependency23.type=UsesDependency
dependency24.from=SmallBatPowerup
dependency24.to=Bat
dependency24.type=UsesDependency
dependency3.from=Ereignisbehandlung
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=Zeichenfenster
dependency4.to=Rechteck
dependency4.type=UsesDependency
dependency5.from=Zeichenfenster
dependency5.to=Dreieck
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Kreis
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=Zeichenfenster
dependency8.to=Figur
dependency8.type=UsesDependency
dependency9.from=Figur
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=167
objectbench.width=1896
package.divider.horizontal=0.6000352858151025
package.divider.vertical=0.8179916317991632
package.editor.height=775
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=24
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1320
target1.y=240
target10.height=50
target10.name=Dreieck
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=140
target11.height=70
target11.name=Math
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1040
target11.y=10
target12.height=70
target12.name=BigBatPowerup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=770
target12.y=600
target13.height=70
target13.name=BrickController
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=960
target13.y=130
target14.height=70
target14.name=SmallBatPowerup
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=900
target14.y=600
target15.height=70
target15.name=Bat
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=80
target16.height=50
target16.name=Ereignisbehandlung
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=820
target16.y=40
target17.height=70
target17.name=Brick
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1080
target17.y=380
target18.height=70
target18.name=SlowBallPowerup
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=630
target18.y=600
target19.height=50
target19.name=Zeichenfenster
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=20
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=100
target20.height=70
target20.name=Powerup
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=600
target20.y=320
target21.height=50
target21.name=Kreis
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=400
target21.y=120
target3.height=70
target3.name=FastBallPowerup
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=490
target3.y=600
target4.height=70
target4.name=SmallBallPowerup
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=340
target4.y=600
target5.height=50
target5.name=Rechteck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=180
target6.height=70
target6.name=BigBallPowerup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=600
target7.height=70
target7.name=PowerupController
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=700
target7.y=200
target8.height=50
target8.name=Figur
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=80
target9.height=50
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=60
