#BlueJ package file
dependency1.from=SmallBallPowerup
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=BrickSymbol
dependency10.to=Rechteck
dependency10.type=UsesDependency
dependency11.from=Ereignisbehandlung
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=SlowBallPowerup
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=FastBallPowerup
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=Zeichenfenster
dependency14.type=UsesDependency
dependency15.from=Text
dependency15.to=Zeichenfenster
dependency15.type=UsesDependency
dependency16.from=BigBatPowerup
dependency16.to=Bat
dependency16.type=UsesDependency
dependency17.from=BrickController
dependency17.to=Brick
dependency17.type=UsesDependency
dependency18.from=BrickController
dependency18.to=Ball
dependency18.type=UsesDependency
dependency19.from=BrickController
dependency19.to=CustomMath
dependency19.type=UsesDependency
dependency2.from=BigBallPowerup
dependency2.to=Ball
dependency2.type=UsesDependency
dependency20.from=SmallBatPowerup
dependency20.to=Bat
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Bat
dependency21.type=UsesDependency
dependency22.from=Brick
dependency22.to=BrickSymbol
dependency22.type=UsesDependency
dependency23.from=Zeichenfenster
dependency23.to=Rechteck
dependency23.type=UsesDependency
dependency24.from=Zeichenfenster
dependency24.to=Dreieck
dependency24.type=UsesDependency
dependency25.from=Zeichenfenster
dependency25.to=Kreis
dependency25.type=UsesDependency
dependency26.from=Zeichenfenster
dependency26.to=Turtle
dependency26.type=UsesDependency
dependency27.from=Zeichenfenster
dependency27.to=Figur
dependency27.type=UsesDependency
dependency28.from=Kreis
dependency28.to=Zeichenfenster
dependency28.type=UsesDependency
dependency3.from=Rechteck
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=PowerupController
dependency4.to=Powerup
dependency4.type=UsesDependency
dependency5.from=PowerupController
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=PowerupController
dependency6.to=Bat
dependency6.type=UsesDependency
dependency7.from=PowerupController
dependency7.to=CustomMath
dependency7.type=UsesDependency
dependency8.from=Figur
dependency8.to=Zeichenfenster
dependency8.type=UsesDependency
dependency9.from=Dreieck
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=59
objectbench.height=93
objectbench.width=1418
package.divider.horizontal=0.6000352858151025
package.divider.vertical=0.8856004553215708
package.editor.height=771
package.editor.width=1297
package.editor.x=50
package.editor.y=0
package.frame.height=975
package.frame.width=1455
package.numDependencies=28
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=560
target10.height=70
target10.name=BrickSymbol
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1070
target10.y=590
target11.height=50
target11.name=Ereignisbehandlung
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=70
target11.y=90
target12.height=30
target12.name=SlowBallPowerup
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1110
target12.y=50
target13.height=70
target13.name=Powerup
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=950
target13.y=180
target14.height=30
target14.name=FastBallPowerup
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1110
target14.y=200
target15.height=50
target15.name=Turtle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=410
target15.y=150
target16.height=50
target16.name=Text
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=320
target16.y=90
target17.height=30
target17.name=BigBatPowerup
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1110
target17.y=250
target18.height=70
target18.name=BrickController
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=940
target18.y=470
target19.height=30
target19.name=SmallBatPowerup
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=1110
target19.y=100
target2.height=30
target2.name=SmallBallPowerup
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1110
target2.y=300
target20.height=70
target20.name=Game
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=300
target21.height=70
target21.name=Bat
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=120
target21.y=390
target22.height=70
target22.name=Brick
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=940
target22.y=590
target23.height=70
target23.name=TextTest
target23.showInterface=false
target23.type=UnitTestTargetJunit5
target23.width=120
target23.x=10
target23.y=700
target24.height=50
target24.name=Zeichenfenster
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=70
target24.y=20
target25.height=70
target25.name=CustomMath
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=520
target25.y=10
target26.height=50
target26.name=Kreis
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=230
target26.y=150
target3.height=30
target3.name=BigBallPowerup
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1110
target3.y=150
target4.height=50
target4.name=Rechteck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=90
target5.height=70
target5.name=Symbol
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=280
target6.height=70
target6.name=PowerupController
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=940
target6.y=50
target7.height=70
target7.name=Wand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=470
target8.height=50
target8.name=Figur
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=90
target9.height=50
target9.name=Dreieck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=210
